# Family car review site (Flask + Gunicorn).
# Install: sudo cp craigslist-web.service /etc/systemd/system/
#          sudo systemctl daemon-reload && sudo systemctl enable --now craigslist-web
# Edit APP_DIR and User below to match your install.

[Unit]
Description=Craigslist family car review site
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/craigslist_scraper/web
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/ubuntu/craigslist_scraper/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 2 --access-logfile - --error-logfile - app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
